@import ../../styles/helpers
    
.container
    +c
        flex-direction: column
    > div
        +c
            width: 100%
    .filterContainer
        +c
            max-width: 400px
            margin: 0 auto
            padding-right: 0 !important