@import ../../styles/helpers

.image
    max-width: 400px
    width: 100%

.largeText
    font-size: 16px
    color: #FFFCFC

.iconWrapper
    width: 70px
    height: 70px
    display: flex
    justify-content: center
    align-items: center
    margin-right: 10px
    cursor: pointer
    &.active
        border-radius: 12px
        background-color: #202020
    img
        width: 50px

.title
    font-size: 22px
    color: white
    line-height: 30px
    font-weight: bold

.favoriteWrapper
    border-radius: 7px
    border: 1px solid #EEE4E4
    padding: 3px 10px
    background-color: #0E0000
    img
        width: 25px

.arrowWrapper
    width: 33px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    background-color: $white
    margin-left: 15px
    svg
        transform: rotate(-35deg)

.tokenWrapper
    border: 1px solid $primary
    width: fit-content
    border-radius: 8px
    padding: 2px 15px

.description
    max-width: 600px

.bidContainer
    border: 1px solid $white
    border-radius: 5px
    .bidTitle
        font-size: 18px
        border-bottom: 1px solid $white

.bidFrom
    width: 30%
    font-size: 18px
    img
        width: 25px
        margin-right: 10px
    span
        font-size: 15px

.bidPrice
    width: 20%
    font-size: 18px
    span
        font-size: 15px

.bidDate
    display: flex
    align-items: center
    width: 50%
    color: #BEB9B9

.buy
    font-size: 17px
    padding: 13px 30px
    background-color: $primary
    border-radius: 50px
    color: black

.priceWrapper
    padding: 0 20px
    .bnbPrice
        font-size: 17px
        font-weight: bold
    .usdPrice
        color: #B4ABAB
        font-size: 15px