@import ../../styles/helpers

.container
    display: flex
    flex-direction: column
    padding: 0 80px
    +t
        padding-right: var(--bs-gutter-x, 0.75rem)
        padding-left: var(--bs-gutter-x, 0.75rem)
    .title
        font-size: 21px
        font-weight: bold
        margin: 1.5rem 0
    input, textarea
        border: none
        background-color: transparent
        min-height: 45px
        border-bottom: 2px solid white
        font-size: 16px
        width: 100%
        max-width: 500px
        padding-left: 20px
        margin-bottom: 30px
    button
        max-width: 130px
        border-radius: 11px
        color: black
        background-color: $primary
        font-size: 12px
        font-weight: bold
        padding: 8px
