@import ../../styles/helpers

.header
    position: relative
    z-index: 20
    padding: 18px 0
    border-bottom: 1px solid $neutrals2
    +m
        padding: 48px 0 24px
        border: none
    +dark
        border-color: $neutrals3

.container
    display: flex
    align-items: center
    justify-content: space-between
    & > .button
        margin-right: 12px
        +m
            display: none

.logo
    position: relative
    z-index: 12
    display: inline-block
    flex-shrink: 0
    margin-right: 32px
    img
        width: auto
        height: 52px
        margin-right: 32px

.wrapper
    display: flex
    align-items: center
    flex-grow: 1
    position: relative
    max-width: 380px
    width: 100%
    +m
        display: none
    .button
        display: none
        +m
            display: inline-flex
            margin-top: 16px

.nav
    display: flex
    margin-right: auto
    border-left: 2px solid $neutrals6
    +d
        display: none
    +m
        display: flex
        flex-direction: column
        margin: 0 0 40px
        border: none
    +dark
        border-color: $neutrals3

.link
    margin-left: 32px
    +dm-sans
    line-height: 40px
    color: $neutrals4
    transition: color .2s
    +m
        margin-left: 0
        font-size: 24px
        line-height: 64px
    &:hover,
    &.active
        color: $blue
    &:nth-child(n+3)
        display: none
        +m
            display: block

.search
    position: relative
    flex-shrink: 0
    width: 256px
    margin-right: 24px
    +t
        display: none
    +m
        display: block
        width: 100%
        margin: auto 0 0

.input
    width: 100%
    height: 40px
    padding-left: 22%
    background-color: $lightDark
    color: white
    border-radius: 6px
    +poppins
    +caption-2
    transition: border-color .2s
    +placeholder
        color: $neutrals4
    +dark
        border-color: $neutrals3
        color: $neutrals8
    &:focus
        border-color: $neutrals4

.result
    position: absolute
    top: 0
    left: calc(22% - 38px)
    bottom: 0
    width: 42px
    svg
        fill: white
        transition: fill .2s
    &:hover
        svg
            fill: $blue

.buttonWrapper
    .profileButton
        margin-right: 15px
    .primaryButton
        padding: 8px 20px
        margin-right: 15px
    .accountButton
        font-weight: bold
        padding: 6px 15px
        background-color: #B7BDBB
        border-radius: 12px
        color: black
.mobileContainer
    display: none
    +m
        display: block
    .wrapper
        display: flex
        align-items: center
        flex-grow: 1
        position: relative
        max-width: 380px
        width: 100%
        margin: auto
